<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="index.js"></script>
</head>

<body>
  <div class="World">
    <div class="World__plain"></div>
    <div class="World__control World__control--top-left"></div>
    <div class="World__control World__control--top"></div>
    <div class="World__control World__control--top-right"></div>
    <div class="World__control World__control--right"></div>
    <div class="World__control World__control--bottom-right"></div>
    <div class="World__control World__control--bottom"></div>
    <div class="World__control World__control--bottom-left"></div>
    <div class="World__control World__control--left"></div>
  </div>
</body>

</html>
